MODEMTYPE=0 #0 - gprs 1 - cdma
MODEMPORT=ttyUSB0
MODEMSPEED=""
APN="internet"
MODEMUSERNAME="user"
MODEMPASSWORD="pass"
MODEMMTU="1460"
MODEMMRU="1460"
MODEMPPPDOPTS=""
DIALNUMBER="*99#"
MODEMAUTOSTART=1
